<!DOCTYPE html>
<html>
    <head>
        <title>Xadrez</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="websockets.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <table>
            <caption>Xadrez</caption>
            <tr><td><img src="imagens/Torre-Preta.svg" alt=""></td><td><img src="imagens/Cavalo-Preto.svg" alt=""></td><td><img src="imagens/Bispo-Preto.svg" alt=""></td><td><img src="imagens/Rainha-Preta.svg" alt=""></td><td><img src="imagens/Rei-Preto.svg" alt=""></td><td><img src="imagens/Bispo-Preto.svg" alt=""></td><td><img src="imagens/Cavalo-Preto.svg" alt=""></td><td><img src="imagens/Torre-Preta.svg" alt=""></td></tr>
            <tr><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td><td><img src="imagens/Peao-Preto.svg" alt=""></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td><td><img src="imagens/Peao-Branco.svg" alt=""></td></tr>
            <tr><td><img src="imagens/Torre-Branca.svg" alt=""></td><td><img src="imagens/Cavalo-Branco.svg" alt=""></td><td><img src="imagens/Bispo-Branco.svg" alt=""></td><td><img src="imagens/Rainha-Branca.svg" alt=""></td><td><img src="imagens/Rei-Branco.svg" alt=""></td><td><img src="imagens/Bispo-Branco.svg" alt=""></td><td><img src="imagens/Cavalo-Branco.svg" alt=""></td><td><img src="imagens/Torre-Branca.svg" alt=""></td></tr>
        </table>
        <div id="results"></div>
    </body>
</html>
