<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <servlet>
        <servlet-name>Exemplo7</servlet-name>
        <servlet-class>servlets.Exemplo7</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Exemplo7</servlet-name>
        <url-pattern>/Exemplo7</url-pattern>
    </servlet-mapping>
</web-app>
