body {
	font: 14px/1.5 Helvetica, Arial, sans-serif;
	padding: 10px;
}

h1 {
	margin-top: 0;
}

#main {
	width: 400px;
	margin: auto;
	background: #ececec;
	padding: 20px;
	border: 1px solid #ccc;
}

#image-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
#image-list > li {
	background: #fff;
	border: 1px solid #ccc;
	text-align: center;
	padding: 20px;
	margin-bottom: 19px;
}
#image-list > li img {
	width: 258px;
	vertical-align: middle;
	border: 1px solid #474747;
}
progress {
    display: none;
}