<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mostrar Hora</title>
        <script type="text/javascript" src="index2.js"></script>
        <script type="text/javascript" src="index3.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <fieldset>
            <legend>Mostrar hora atual</legend>
            <form action="#">
                <div><select name="opcao">
                        <option value="0">Na p�gina</option>
                        <option value="1">Digital</option>
                        <option value="2">Anal�gico</option>
                    </select></div>
            </form>
        </fieldset>
        <p id="raw"></p>
        <p><object data="dclock.svg" type="image/svg+xml" id="dclock" width="40%" height="40%"></object></p>
        <p><object data="aclock.svg" type="image/svg+xml" id="aclock" width="40%" height="40%"></object></p>
    </body>
</html>
