<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <h1>Técnica IFrame</h1>
                <fieldset>
                    <legend>Teste de Iframe escondido</legend>
            <form>
                <input type="text" name="nome" />
                <input type="button" value="Submeter" name="submeter" />
            </form>
            <p id="resposta"></p>
        </fieldset>
        <iframe id="iframe" style="display: none;"></iframe>
    </body>
</html>
