deploy.ant.properties.file=/home/paulo/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3196755208.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/paulo/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/paulo/GlassFish_Server/glassfish
j2ee.server.instance=[/home/paulo/GlassFish_Server/glassfish:/home/paulo/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/paulo/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/paulo/.netbeans/8.0/build.properties
