<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
	<servlet>
		<servlet-name>noParams</servlet-name>
		<servlet-class>servlets.ServletAjaxWithoutParams</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>noParams</servlet-name>
		<url-pattern>/ServletAjaxWithoutParams</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>yesParams</servlet-name>
		<servlet-class>servlets.ServletAjaxWithParams</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>yesParams</servlet-name>
		<url-pattern>/ServletAjaxWithParams</url-pattern>
	</servlet-mapping>
</web-app>
