deploy.ant.properties.file=/home/paulo/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3601915440.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/paulo/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/paulo/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/paulo/glassfish-4.1.1/glassfish:/home/paulo/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/paulo/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/paulo/.netbeans/8.2/build.properties
