deploy.ant.properties.file=/home/paulo/.netbeans/8.0/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/paulo/.netbeans/8.0/apache-tomcat-8.0.3.0_base
j2ee.server.home=/home/paulo/apache-tomcat-8.0.3
j2ee.server.instance=tomcat80:home=/home/paulo/apache-tomcat-8.0.3:base=apache-tomcat-8.0.3.0_base
j2ee.server.middleware=/home/paulo/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/paulo/.netbeans/8.0/build.properties
