body {
    font-family: sans-serif;
}
fieldset {
    width: 14%;
    float: left;
}
table {
    border-collapse: collapse;
}
td {
    border: 1px solid #B4B4FF;
    width: 34px;
    height: 34px;
    padding: 2px;
    box-sizing: border-box;
}
.ship, .shot {
    border: 2px solid blue;
    background-color: rgba(0, 0, 255, 0.05);
    padding: 1px;
}
.shot {
    background-image: linear-gradient(to bottom right, transparent calc(50% - 1px), red, transparent calc(50% + 1px)), linear-gradient(to top right, transparent calc(50% - 1px), red, transparent calc(50% + 1px));
    border: 2px solid red;
}
.water {
    background-image: radial-gradient(10px at center,blue 1%,white 99%);
}
table + table .none:hover {
    border: 2px solid green;
}
th {
    font-weight: normal;
    font-size: 10px;
    border: none;
}
table:first-child {
    float: left;
    margin-right: 50px;
    margin-left: 10%;
}
div {
    margin-top: 20px;
    text-align: center;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.sel {
    border: 1px solid red;
}
.unsel {
    border: 0;
}