<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <context-param>
        <param-name>disciplinas</param-name>
        <param-value>Desenvolvimento de Sistemas Web 3,Engenharia de Software 2,Ingles Aplicado 4,Linguagem de Programacao Orientada a Objetos 2,Redes de Computadores e Internet 2,Sistema Operacional 2,Analise e Modelagem Multidimensional,Planejamento Administrativo em TIC</param-value>
    </context-param>
    <servlet>
        <servlet-name>Exemplo4</servlet-name>
        <servlet-class>servlets.Exemplo4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Exemplo4</servlet-name>
        <url-pattern>/Exemplo4</url-pattern>
    </servlet-mapping>
</web-app>
